@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

body{
  font-family: 'Montserrat', sans-serif;
}
.navtop {
  background-color: #710000;
  padding: 8px 0;
}
.navtop .logo{
  background: linear-gradient(97.09deg, #DAB055 42.46%, #FFFFFF 55.53%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-weight: 600;
font-style: italic;
font-size: 24px
}
/* .left_area {
  padding-left: 71px;  
} */
.navtop .navbar{
  padding: 0px;
}
.navtop  .navbar-light .navbar-nav .nav-link
{
  color: #fff !important;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 17px;
}
.navtop  .navbar-light .navbar-nav .nav-link:hover{
  color: #fff;
}
.navtop .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link{
  color: #fff;
}
.inputsearch .input-group-text{
  background-color: #fff;
  border: none;
}
.inputsearch .form-control{
  border-left: none;
  box-shadow: none;
  transition: none;
}
.inputsearch .form-control:focus{
  box-shadow: none;
  border: none;
}
.caption h2{
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
}
.headertop{
  background-color: #FFF4F4;
  padding: 60px 0;
}
.book-btn{
  background: #1B1A1A;
  border-radius: 60px;
  color: #DAB055 !important;
  font-weight: 500;
  padding: 12px 40px;
  font-size: 18px;
  margin-top: 10px;
  line-height: 22px;
  text-decoration: none !important;
  position: relative;
}
.pt-60 {
  padding-top: 60px;
}
.tabs-area .nav-item {
  text-align: center;
  width: 14%;
  
}
.tabs-area .nav-tabs{
  border-bottom: none !important;
}
.tabs-area .nav-link {
  border: 1px solid #9d9d9d !important;
  color: #313131 !important;
  border-radius: 25px !important;
  padding: 9px 9px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  margin: 0px 20px 0px 0px !important;
  background-color: #F8F8F8 !important;
  width: 90%;
}
.tabs-area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background: #232323 !important;
  color: #fff !important;
}
.tabs-area .nav-tabs .nav-link:hover {
  background: #232323 !important;
  color: #fff !important;
}
.tabs_section h3{
  font-weight: 500;
  font-size: 34px;
  font-style: italic;
  color: #272727;
}